theboi/github-update-readme/action.yml
name: 'github-update-readme'
description: 'Update your profile README.md to show your latest activity.'
inputs:
  header:
    description: 'The header of your README.md. Markdown supported.'
    required: true
    default: ''
  subhead:
    description: 'The subheader of your README.md. Markdown supported.'
    required: false
    default: ''
  footer:
    description: 'The footer of your README.md. Markdown supported.'
    required: false
    default: ''
  path:
    description: 'Path of your README.md file.'
    required: false
    default: 'README.md'
  ref:
    description: 'Override the default branch/tag ref.'
    required: false
    default: 'master'
  repoCount:
    description: 'Number of repositories to load.'
    required: false
    default: '6'
  reposPerRow:
    description: 'Number of repositories to load per row.'
    required: false
    default: '3'
  imageSize:
    description: 'Length (in pixels) of each side of the square image.'
    required: false
    default: '200'
  excludeActivity:
    description: "Types of event to exclude from the recent activity table. Read more on this repository's README.md."
    required: false
    default: '[]'
  excludeRepo:
    description: "Repositories to exclude from the recent activity table. Read more on this repository's README.md."
    required: false
    default: '[]'
  customReadmeFile:
    description: "Customise the README.md file format without forking this repository. Read more on this repository's README.md. Markdown supported."
    required: false
    default: |
      ## ${header}
      
      ${subhead}

      ---
      
      ${repoTable}
      
      ---
      
      ${footer}

outputs:
  repositories:
    description: 'Array of recent repositories to be displayed on your profile README.md.'

branding:
  icon: activity
  color: green

runs:
  using: 'node12'
  main: 'index.js'

yilmaziyigun/yilmaziyigun/.github/workflows/update_readme.yml
- name: Update README with latest repos
  uses: theboi/github-update-readme@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    header: "Latest Repositories"
    repoCount: "6"
    reposPerRow: "3"
    footer: "Profilimdeki en yeni projeler"

CvetkovskiIvor/prog-inz-projekt/.github/workflows/task2.yml
- name: Update GitHub Profile README
  uses: theboi/github-update-readme@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    header: "Latest issue closed by: ${{ github.actor }}."
    repoCount: 0

Saikyo0/Kwype/.github/workflows/virustotal.yml
- name: Update Repo README
  uses: theboi/github-update-readme@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
  with:
  
    header: "Kwype <br> <img width='128' height='128' alt='Kwype Logo' src='https://github.com/user-attachments/assets/8ecc8e51-82e1-407c-bf52-b7354933e870' /> <br><br>"
    subhead: "${{ steps.badges.outputs.badge_string }} <br><br>KwYPE explores what happens when mobile-style gesture typing is brought to physical keyboards. <br><br>The main incentive for this project is **accessibility**! <br><br>Swipe gestures reduce repetitive key presses, making typing more comfortable for users with arthritis, RSI, or limited dexterity."
    footer: "**Hosted on: [kwype.app](https://kwype.netlify.app)!**"
    ref: "main"